    /* Автор: Куликов Алексей */
    /*  Среда разработки: jetBrains Clion */

/* библиотеки */
#include <stdio.h>
#include <math.h>

/* переменные */
int var_1;
int var_2;

/* основной цикл */
int main() {

    printf("Hello World!\n");
    printf("Введите число: ");
    scanf("%d,", &var_1);
    var_2 = pow(var_1, 2);
    printf("Возводим в квадрат и получаем: ");
    printf("%d\n", var_2);
    return 0;
}










//1 Установить среду разработки, написать и запустить программу Hello world!

//2 Написать в начале файла комментарий с названием, автором и названием среды разработки

//3 Написать запрос целого числа в консоли и вывести на экран это число, возведённое в квадрат.

//4 Есть формула (расчёта резисторного делителя) Uo = Ui * (R1 / (R2 + R1)). Написать формулы расчёта каждой переменной по отдельности, в формате:

//Ui = ...;
//R1 = ...;
//R2 = ...;