/* Автор: Куликов Алексей */
/*  Среда разработки: JetBrains Clion */

/* библиотеки */
#include <stdio.h>

/* Упражнение_1 */
void exercise_1 ()
{
    /* локальные переменные */
    int Num_1 ;

    /* собираем данные */
    printf("Введите целое число: ");
    scanf("%d", &Num_1);
    printf("\n");

    /* проверяем условием */
    if (Num_1 >= 0 && Num_1 <= 100)
        { printf("Число находится в диапазоне от 0 до 100 ");
          printf("\n");
        }
    else if (Num_1 < 0 || Num_1 > 100 )
        {
          printf("Число не находится в диапазоне от 0 до 100 ");
          printf("\n");
        }
    else
        {
          printf("введено не число ");
          printf("\n");
        }

    printf("\n");
}

/* Упражнение_2 */
void exercise_2 ()
{
    /* локальные переменные */
    int Var_1;
    int Var_2;
    int Var_3;
    int Var_4;
    int Var_5;
    int Var_6;
    int Var_7;
    int Var_8;
    int Var_9;
    int Var_10;
    float Summ;

    printf("Нужно ввести десять целых чисел\n");

    /* собираем данные */
    do {
        printf("Введите первое целое число: ");
        scanf("%d", &Var_1);
       } while (Var_1 >= 32766 || Var_1 <= - 32767);
    printf("\n");

    do {
        printf("Введите второе целое число: ");
        scanf("%d", &Var_2);
    } while (Var_2 >= 32766 || Var_2 <= - 32767);
    printf("\n");

    do {
        printf("Введите третье целое число: ");
        scanf("%d", &Var_3);
    } while (Var_3 >= 32766 || Var_3 <= - 32767);
    printf("\n");

    do {
        printf("Введите четвертое целое число: ");
        scanf("%d", &Var_4);
    } while (Var_4 >= 32766 || Var_4 <= - 32767);
    printf("\n");

    do {
        printf("Введите пятое целое число: ");
        scanf("%d", &Var_5);
    } while (Var_5 >= 32766 || Var_5 <= - 32767);
    printf("\n");

    do {
        printf("Введите шестое целое число: ");
        scanf("%d", &Var_6);
    } while (Var_6 >= 32766 || Var_6 <= - 32767);
    printf("\n");

    do {
        printf("Введите седьмое целое число: ");
        scanf("%d", &Var_7);
    } while (Var_7 >= 32766 || Var_7 <= - 32767);
    printf("\n");

    do {
        printf("Введите восьмое целое число: ");
        scanf("%d", &Var_8);
    } while (Var_8 >= 32766 || Var_8 <= - 32767);
    printf("\n");

    do {
        printf("Введите девятое целое число: ");
        scanf("%d", &Var_9);
    } while (Var_9 >= 32766 || Var_9 <= - 32767);
    printf("\n");

    do {
        printf("Введите десятое целое число: ");
        scanf("%d", &Var_10);
    } while (Var_10 >= 32766 || Var_10 <= - 32767);
    printf("\n");

    /* считаем и выводим */
    Summ = (float)(Var_1 + Var_2 + Var_3 + Var_4 + Var_5 + Var_6 + Var_7 + Var_8 + Var_9 + Var_10) / 10;
    printf("Среднее арифметическое равно: %.1f ", Summ);
    printf("\n");
}

/* Упражнение_3 */
void exercise_3 ()
{
    /* локальные переменные */
    int Var_11;
    int i;
    int j;

    /* собираем данные */
    do {
        printf("Введите целое число от 0 до 1000: ");
        scanf("%d", &Var_11);
    } while (Var_11 >= 1000 || Var_11 < 0);
    printf("\n");

    printf("Четные числа: ");
    /* перебираем циклом for */
    for (i = 1; i < Var_11 + 1; i++ )
        {
        if (i % 2 == 0)
            {
            printf("%d,", i);
            j++;
            }
        }
    if (j == 0)
        {
        printf("0");
        }
    printf("\n");
}

/* Упражнение_4 */
void exercise_4 ()
{
    /* локальные переменные */
    int i;
    int j;
    int k;
    int l;
    int Var_12;
    char sim_1[] = "^";
    char sim_2[] = " ";
    char sim_3[] = "\n";
    printf("Введите количество строк для треугольника: ");

    /* собираем данные */
    scanf("%d", &Var_12);

    /* перебераем циклом полное колличество знаков */
    for (i = 0; i < Var_12 + 1; i++ )
        {

        /* перебераем циклом отступ от левого края */
        for (l = Var_12; l > i; l-- )
            {
                printf("%s", sim_2);
            }

        /* перебераем циклом правую часть */
        for (j = 0; j < i; j++ )
            {
                printf("%s", sim_1);
            }

        /* перебераем циклом левую часть */
        for (k = 0; k < i - 1; k++ )
            {
                printf("%s", sim_1);
            }

            /* вконце каждого цикла переходим на новую строку */
            printf("%s", sim_3);
        }
}

/* основной цикл */
int main() {
    exercise_1 ();
    exercise_2 ();
    exercise_3 ();
    exercise_4 ();
    return 0;
}


/* текстовая часть задания */

//Практическая работа принимается в виде одного файла .с с одной программой,
// выполняющей все действия, предусмотренные заданиями.

//1 Запросить у пользователя целое число. Написать программу которая проверит,
// входит ли введённое число в диапазон от 0 до 100, включительно, и выведет на экран
// сообщение о результате проверки.

//2 Запросить у пользователя десять целых чисел (int). Вывести на экран среднее
// арифметическое введённых пользователем чисел.

//3 Запросить у пользователя положительное число не больше 1000
// (переспрашивать, в случае ошибки ввода) и вывести на экран через запятую все положительные
// чётные числа до указанного пользователем, включительно.

//4 Запросить у пользователя количество используемых для вывода строк.
// Написать программу, которая при помощи циклов и символа ^ будет рисовать
// на указанном количестве строк равнобедренный треугольник.

